<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <link href="css/Exhibition.css" rel="stylesheet" type="text/css">
</head>

<body>


   <header class="pad">
        <nav class="menutrigger">
            <a href="#">
                <span></span>
                <span></span>
                <span></span></a>
            <div class="burger">
                <a href="Gallery.html">Gallery & artist</a>
                <a href="Exhibition.html">Exhibition</a>
            </div>
        </nav>
        <div class="logo">
            <a href="Index.html"><h1>Culă</h1></a>
        </div>
        <div class="left-button">
            <input type=radio name="miao" id="miao">
            <input type=radio name="miao" id="gtfo">  
               <div class="logbtn">
                <div class=log_in>
                   <label for="gtfo">Exit</label>
                    <input type="mail" name="email" id="email" placeholder="#Your email address" autocomplete="off" maxlength="30">
                    <input type="password" name="password" placeholder="#Your passward" maxlength="16">
                    <input type="submit" name="Log in" value="Log in">
                </div>
            </div>
            <label for="miao">log in</label>
            <a class="mypage" href="#"><img src="img/ic_mypage.png"></a>
        </div>


    </header>
    <main>

        <banner>
            <h2>7</h2>
            <div class="timeline">
                <span></span>
                <p>Todays' Exhibition</p>
                <input type="date">
            </div>
        </banner>


        
        <div class="cont">

            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
            <input type="radio" name="pos" id="pos5">

            <div class="exh1">
                <h2>콰야 : Ordinary People</h2>
                <br><br>
                <p>‘일상’, ‘보통의’, ‘평범함’이 더욱 소중하게 다가오는 시간, 매일매일 일기 쓰듯 그림을 그리며 보통 사람들의 일상을 담담하게 그려내는 작가 콰야의 일상의 기록들.
                   <br><br><br>
                    날짜 : 2020-06-13 ~ 2020-07-17<br>
                    장소 : 이길이구 갤러리</p>
                <img src="img/qwaya.png">
            </div>
            <div class="exh2">
                <h2>콰야 : Ordinary People</h2>
                <br><br>
                <p>‘일상’, ‘보통의’, ‘평범함’이 더욱 소중하게 다가오는 시간, 매일매일 일기 쓰듯 그림을 그리며 보통 사람들의 일상을 담담하게 그려내는 작가 콰야의 일상의 기록들.
                   <br><br><br>
                    날짜 : 2020-06-13 ~ 2020-07-17<br>
                    장소 : 이길이구 갤러리</p>
                <img src="img/mycup.png">
            </div>
            <div class="exh3">
                <h2>콰야 : Ordinary People</h2>
                <br><br>
                <p>‘일상’, ‘보통의’, ‘평범함’이 더욱 소중하게 다가오는 시간, 매일매일 일기 쓰듯 그림을 그리며 보통 사람들의 일상을 담담하게 그려내는 작가 콰야의 일상의 기록들.
                   <br><br><br>
                    날짜 : 2020-06-13 ~ 2020-07-17<br>
                    장소 : 이길이구 갤러리</p>
                <img src="img/extend.png">
            </div>
            <div class="exh4">
                <h2>콰야 : Ordinary People</h2>
                <br><br>
                <p>‘일상’, ‘보통의’, ‘평범함’이 더욱 소중하게 다가오는 시간, 매일매일 일기 쓰듯 그림을 그리며 보통 사람들의 일상을 담담하게 그려내는 작가 콰야의 일상의 기록들.
                   <br><br><br>
                    날짜 : 2020-06-13 ~ 2020-07-17<br>
                    장소 : 이길이구 갤러리</p>
                <img src="img/happy.png">
            </div>
            <div class="exh5">
                 <h2>콰야 : Ordinary People</h2>
                <br><br>
                <p>‘일상’, ‘보통의’, ‘평범함’이 더욱 소중하게 다가오는 시간, 매일매일 일기 쓰듯 그림을 그리며 보통 사람들의 일상을 담담하게 그려내는 작가 콰야의 일상의 기록들.
                   <br><br><br>
                    날짜 : 2020-06-13 ~ 2020-07-17<br>
                    장소 : 이길이구 갤러리</p>
                <img src="img/sungrib-.png">
            </div>
            
            <div class="uimg">
              
                <label for="pos1"><img src="img/qwaya-bot.png";></label>
                <label for="pos2"><img src="img/mycup-bot.png";></label>
                <label for="pos3"><img src="img/extend-bot.png";></label>
                <label for="pos4"><img src="img/happy-bot.png";></label>
                <label for="pos5"><img src="img/sungrib-bot.png";></label>
              
            </div>


        </div>

    </main>






    <script>
        const nav = document.querySelector('.menutrigger > a');

        const div = document.querySelector('.burger');


        nav.addEventListener('click', function() {
            nav.classList.toggle('active');
            div.classList.toggle('active');
        });
    </script>
</body>
</html>