<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>Document</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <link href="css/stylebox.css" rel="stylesheet" type="text/css">





</head>

<body>


    <div class="bg bgfont ital">
        <h2><span>a</span> pr<span>i</span>vi prin a<span>l</span> nos<span>t</span>ru oc<span>hi</span></h2>
        <h2><span>a</span> pr<span>i</span>vi prin a<span>l</span> nos<span>t</span>ru oc<span>hi</span></h2>
        <h2><span>a</span> pr<span>i</span>vi prin a<span>l</span> nos<span>t</span>ru oc<span>hi</span></h2>
        <h2><span>a</span> pr<span>i</span>vi prin a<span>l</span> nos<span>t</span>ru oc<span>hi</span></h2>
        <h2><span>a</span> pr<span>i</span>vi prin a<span>l</span> nos<span>t</span>ru oc<span>hi</span></h2>
    </div>


    <header class="pad">
        <nav class="menutrigger">
            <a href="#">
                <span></span>
                <span></span>
                <span></span></a>
            <div class="burger">
                <a href="Gallery.html">Gallery & artist</a>
                <a href="Exhibition.html">Exhibition</a>
            </div>
        </nav>
        <div class="logo">
            <a href="Index.html"><h1>Culă</h1></a>
        </div>
        <div class="left-button">
            <input type=radio name="miao" id="miao">
            <input type=radio name="miao" id="gtfo">  
               <div class="logbtn">
                <div class=log_in>
                   <label for="gtfo">Exit</label>
                    <input type="mail" name="email" id="email" placeholder="#Your email address" autocomplete="off" maxlength="30">
                    <input type="password" name="password" placeholder="#Your passward" maxlength="16">
                    <input type="submit" name="Log in" value="Log in">
                </div>
            </div>
            <label for="miao">log in</label>
            <a class="mypage" href="#"><img src="img/ic_mypage.png"></a>
        </div>


    </header>

    <main>
        <div class="onerow col-md-10">
            <div class="textar col-md-3 pada">
                <img class="prfile" src="img/sadcat.png">
                <div class="textar">
                    <h2>Sad cat<a href="#"> <img src="img/Like.png"></a></h2>
                    <p>Email : nya97@naver.com</p>
                    <p>Blog : <a href="#">www.missunabi.com</a></p>

                </div>
                <div class="sns">
                    <strong>About</strong>
                    <p>뒹굴뒹굴~ 데굴데굴~ 하루를종일~ 한 자리에서~ (한시간만~) 누워있는게 가장좋아,특히 밥먹고나서 바로누우면~우주최강! 느림보~</p>
                    <div class="Smicon"></div>
                    <a href="#"><img src="img/fb.png"></a>
                    <a href="#"><img src="img/bh.png"></a>


                </div>
            </div>
            <div id="g_1">
            <div class="gal">
                <div class="gal1 col-md-1 pada">
                    <a href="#"><img src="img/Transmilenio.jpg"> </a>
                </div>

                <div class="gal2 col-md-1 pada">
                    <a href="#"><img src="img/Theone.jpg"> </a>
                </div>

                <div class="gal3 col-md-1 pada">
                    <a href="#"><img src="img/Isolated.jpg"> </a>
                </div>
                <div class="btn"><a href="Gallery2.html">more</a></div>
            </div>
            </div>
        </div>



        <div class="onerow col-md-10">
            <div class="textar col-md-3 pada">
                <img class="prfile" src="img/sadcat.png">
                <div class="textar">
                    <h2>Sad cat<a href="#"> <img src="img/Like.png"></a></h2>
                    <p>Email : nya97@naver.com</p>
                    <p>Blog : <a href="#">www.missunabi.com</a></p>

                </div>
                <div class="sns">
                    <strong>About</strong>
                    <p>뒹굴뒹굴~ 데굴데굴~ 하루를종일~ 한 자리에서~ (한시간만~) 누워있는게 가장좋아,특히 밥먹고나서 바로누우면~우주최강! 느림보~</p>
                    <div class="Smicon"></div>
                    <a href="#"><img src="img/fb.png"></a>
                    <a href="#"><img src="img/bh.png"></a>


                </div>
            </div>

            <div id="g_2">
            <div class="gal">
                <div class="gal1 col-md-1 pada">
                    <a href="#"><img src="img/Transmilenio.jpg"> </a>
                </div>

                <div class="gal2 col-md-1 pada">
                    <a href="#"><img src="img/Theone.jpg"> </a>
                </div>

                <div class="gal3 col-md-1 pada">
                    <a href="#"><img src="img/Isolated.jpg"> </a>
                </div>
                <div class="btn"><a href="Gallery2.html">more</a></div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const nav = document.querySelector('.menutrigger > a');

        const div = document.querySelector('.burger');


        nav.addEventListener('click', function() {
            nav.classList.toggle('active');
            div.classList.toggle('active');
        });
    </script>


</body></html>