<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bg bgfont ital">
        <p>C<span>A</span>să <span>d</span>span>e lumină casă de lumină </p>
        <p>c<span>A</span>să d<span>e</span> <span>l</span>um<span>i</span>nă c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă </p>
        <p><span>A</span>asă <span>d</span>e <span>l</span>um<span>i</span>nă c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă </p>
        <p>c<span>A</span>să d<span>e</span> <span>l</span>um<span>i</span>nă c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă </p>
        <p>c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă </p>
        <p>c<span>A</span>să d<span>e</span> <span>l</span>um<span>i</span>nă c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă </p>
        <p>c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă </p>
        <p>c<span>A</span>să d<span>e</span> <span>l</span>um<span>i</span>nă c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă </p>
        <p>c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă c<span>A</span>să <span>d</span>e <span>l</span>um<span>i</span>nă </p>

    </div>
    <header class="pad">
        <nav class="menutrigger">
            <a href="#">
                <span></span>
                <span></span>
                <span></span></a>
            <div class="burger">
                <a href="Gallery.html">Gallery & artist</a>
                <a href="Exhibition.html">Exhibition</a>
            </div>
        </nav>
        <div class="logo">
            <a href="Index.html"><h1>Culă</h1></a>
        </div>
        <div class="left-button">
            <input type=radio name="miao" id="miao">
            <input type=radio name="miao" id="gtfo">  
               <div class="logbtn">
                <div class=log_in>
                   <label for="gtfo">Exit</label>
                    <input type="mail" name="email" id="email" placeholder="#Your email address" autocomplete="off" maxlength="30">
                    <input type="password" name="password" placeholder="#Your passward" maxlength="16">
                    <input type="submit" name="Log in" value="Log in">
                </div>
            </div>
            <label for="miao"><p>log in</p></label>
            <a class="mypage" href="#"><img src="img/ic_mypage.png"></a>
        </div>


    </header>





    <main>




        <banner>
            <div class="slidebanner">
                <img src="img/1.jpg">
                <img src="img/2.jpg">
                <img src="img/3.jpg">
                <img src="img/4.jpg">
                <img src="img/5.jpg">
            </div>
        </banner>







        <div class="centf">
            <h2>C<span>a</span>să</h2>
            <h2><span>D</span>e</h2>
            <h2><span>L</span>u<span>mi</span>nă</h2>
        </div>


        <script>
            const nav = document.querySelector('.menutrigger > a');

            const div = document.querySelector('.burger');


            nav.addEventListener('click', function() {
                nav.classList.toggle('active');
                div.classList.toggle('active');
            });
        </script>








    </main>


</body></html>


