<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <link href="css/Login.css" rel="stylesheet" type="text/css">
</head>

<body>

<header class="pad">
        <div class="menutrigger">
            <a href="#">
                <span></span>
                <span></span>
                <span></span></a>
                <div class="burger">
               <a href="#">Gallery & artist</a>
               <a href="#">Exhibition</a>
               </div>
        </div>
        <div class="logo">
            <h1>Culă</h1>
        </div>
       <label for="miao"><p>log in</p></label>
            <a class="mypage" href="#"><img src="img/ic_mypage.png"></a>
    </header>
    
    <main>
        <div class=log_in>
        <input type="mail" name="email" id="email" placeholder="#Your email address" autocomplete="off" maxlength="30">
        <input type="password" name="password" placeholder="#Your passward" maxlength="16">
        <input type="submit" name="Log in" value="Log in">
        </div>
    </main>

</body>
</html>