/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 21, 2020 */



@font-face {
    font-family: 'roxborough_cf_boldbold';
    src: url('roxboroughcf-bold-webfont.woff2') format('woff2'),
         url('roxboroughcf-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roxborough_cf_regularregular';
    src: url('roxboroughcf-regular-webfont.woff2') format('woff2'),
         url('roxboroughcf-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}