body{
    background: #0f0f0f;
}



header .menutrigger a span{width:46px; height:4px; background:#fff; display:block;
}
header .menutrigger a span:nth-of-type(2){margin-top:11px;}
header .menutrigger a span:nth-of-type(3){margin-top:11px;}
header .left-button .mypage img{height:30px; padding-left: }
header .left-button{width:100px;display:flex;
justify-content: space-between;align-items: baseline;}
header{
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    position: fixed;
}



* {box-sizing: border-box;
color:#fff; font-family: 'Roxborough CF';}

