@import url(common.css);

.bgfont {
    display: fixed;
    left: 27%;
    top: 30%;
    font-size: 200pt;
}

.bgfont h2{color:#000;}

main{width: 100%; overflow: hidden;}
main .slide{width:100%; position:relative;}
main .slide input{display: none;}
main .slide .gal{width:100%; height:648px; display:inline-block; transition:1s;}
main .slide .gal section{width:100%; position:absolute;} /*display:flex;+flex:0 0 auto;부모에겐 플렉스를,자식에게 두번쨰요소를줘서 잡을수도있다.*/

main .slide .gal section:nth-of-type(2){margin-left:100%;}
main .slide .gal section:nth-of-type(3){margin-left:200%;}

main .slide .gal section .col-md-4{text-align: center;}


#pos1:checked ~ .indie label:nth-of-type(1){font-size: 2em; font-style: italic; color:#fff; transition:.5s;}
#pos2:checked ~ .indie label:nth-of-type(2){font-size: 2em; font-style: italic; color:#fff; transition:.5s;}
#pos3:checked ~ .indie label:nth-of-type(3){font-size: 2em; font-style: italic; color:#fff; transition:.5s;}


#pos1:checked ~ .gal{transform: translateX(0%);}
#pos2:checked ~ .gal{transform: translateX(-100%);}
#pos3:checked ~ .gal{transform: translateX(-200%);}

main .gal img{}


main .indie{text-align: center; font-size: 30pt; letter-spacing: 100px}
main .indie label{text-align: center; color:#000;}
main .indie label:after{content:'...'}

.bb{background:transparent; border:none;  padding: 0 0 15px 100px;}

