@import url(common.css);
@import url('Login.js');


.log_in {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 150px;
}

.log_in input {
    background: transparent;
    text-align: center;
    font-style: italic;
    border-style: none;
    font-size: 60pt;
    color: #000;
    border-bottom: 3px solid #000;
    margin: 20px 0;
}

.log_in input:nth-of-type(3) {
    border: 3px solid #000;
    padding: 5px 10px;
    font-size: 30pt;
}

input::placeholder {
    color: #000
}
@media(max-width : 480px){
    header {
        overflow: hidden; 
    }
    body {
        width: 100%;
        height: 100%;
    }
    .log_in {
        width: 100%;
    }
    .log_in input {
        width: 85%;
    }
    .log_in input {
    background: transparent;
    text-align: center;
    font-style: italic;
    border-style: none;
    font-size: 20pt;
    color: #000;
    border-bottom: 3px solid #000;
    margin: 20px 0;
}
    .log_in input:nth-of-type(3) {
    border: 3px solid #000;
    padding: 5px 10px;
    font-size: 30px;
}
}






