@import url(common.css);

header {
    background: #fbc203;
}


main {
    width: 100%;
}

main > h1 {
    font-size: 180pt;
    text-align: center;
}

main > h1 span {
    font-style: italic;
    color: transparent;
}

main > h1:nth-of-type(1) {
    color: transparent;
    z-index: -1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-stroke: 5px #ffbc00;
}

main > h1:nth-of-type(2) {
    -webkit-text-stroke: 5px #cd1803;
    color: transparent;
    z-index: -2;
    position: fixed;
    top: 51%;
    left: 51%;
    transform: translate(-50%, -50%);
}

main .upban {
    height: 600px;
    background: #fbc203;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: relative;
}



main .upban span {
    font-style: italic;
}

main .upban p {
    letter-spacing: 10px;
    position: absolute;
    top: 10%
}

main .upban h2 {
    font-size: 120pt;
    z-index: 1;
}

main .upban img {
    position: absolute;
    top: 330px;
    display: table;
    max-width:80%;
}



main .imgs {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main .imgs h2:nth-of-type(1) {
    padding-top: 52%;
}

main .imgs h2:nth-of-type(5) {
    padding-bottom: 10%;
}

main .imgs h2 {
    color: #fff;
    font-size: 5em;
    white-space: pre-line
}

main .imgs h2 span {
    color: #013e39;
    font-style: italic;
}

main .imgs h2 p {
    font-size: .5em;
    font-style: italic;
    color: #717171;
}


main .imgs img {
    padding: 10% 0;
max-width:80%;
}

main .imgs img:last-of-type{width:100%;}

.bb {
    position: fixed;
    right: 3%;
    bottom: 5%;
}
